# AubreyMorales_CS295N_Labs

./: .gitignore  gitTest.txt
Lab_05/: MyCommunitySiteLoadTest.jmx  (+1 more)
MyCommunitySite/MyCommunitySite/: MyCommunitySite.csproj  Program.cs  appsettings.json  libman.json
MyCommunitySite/MyCommunitySite/Controllers/: AboutController.cs  AccountController.cs  AppUserController.cs  HikesController.cs  HomeController.cs  MessagesController.cs  MyStuffController.cs  OtherController.cs  PlannedHikesController.cs
MyCommunitySite/MyCommunitySite/Data/: ApplicationDbContext.cs
MyCommunitySite/MyCommunitySite/HikingQuiz/: Question.cs  Quiz.cs
MyCommunitySite/MyCommunitySite/Migrations/: 20241119042434_InitialMySQL.Designer.cs  20241119042434_InitialMySQL.cs  20241119210821_InitialMysql2.Designer.cs  20241119210821_InitialMysql2.cs  20241121224025_Hike.Designer.cs  20241121224025_Hike.cs  20250110230931_InitialAddIdentityTables.Designer.cs  20250110230931_InitialAddIdentityTables.cs  20250117233611_Initial.Designer.cs  20250117233611_Initial.cs  20250118214741_New.Designer.cs  20250118214741_New.cs  20250123210004_MessageUpdate.Designer.cs  20250123210004_MessageUpdate.cs  20250220235554_Initial.Designer.cs  20250220235554_Initial.cs  20250303214817_Initial.Designer.cs  20250303214817_Initial.cs  ApplicationDbContextModelSnapshot.cs  MessageContextModelSnapshot.cs
MyCommunitySite/MyCommunitySite/Models/: AppUser.cs  ErrorViewModel.cs  Hike.cs  Hikes.cs  Message.cs  MessageContext.cs  Question.cs  Quiz.cs
MyCommunitySite/MyCommunitySite/Models/Config/: AppUserConfig.cs  HikeConfig.cs  MessageConfig.cs
MyCommunitySite/MyCommunitySite/Models/DataLayer/: ApplicationDbContext.cs  IMessageRepository.cs  IRepository.cs  MessageRepository.cs  QueryOptions.cs  Repository.cs  SeedData.cs  SeedUsers.cs
MyCommunitySite/MyCommunitySite/Models/DomainModels/: AppUser.cs  Hike.cs  Message.cs  Reply.cs
MyCommunitySite/MyCommunitySite/Models/Quizz/: Question.cs  Quiz.cs
MyCommunitySite/MyCommunitySite/Models/ViewModels/: AppUserVM.cs  LoginVM.cs  RegisterVM.cs  ReplyVM.cs
MyCommunitySite/MyCommunitySite/Properties/: launchSettings.json
MyCommunitySite/MyCommunitySite/Views/: _ViewImports.cshtml
MyCommunitySite/MyCommunitySite/Views/About/: FAQ.cshtml  Index.cshtml  Links.cshtml
MyCommunitySite/MyCommunitySite/Views/Account/: Login.cshtml  Register.cshtml
MyCommunitySite/MyCommunitySite/Views/AppUser/: Add.cshtml  Index.cshtml
(+30 files in other folders)
